<!DOCTYPE html>
<html lang="portuguese">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="belano.css">
    <title>Vendidos</title>


    <link rel="stylesheet" href="Concluidos.html">
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>


</header>
<body>
    
    <header style="background-color:#B22222;">
        <a href="Inicio.html">
            <img src="Logo-MSO.jpg" alt="LOGO">
        </a>        <nav>
            <a href="Inicio.html">Principal</a>
            <a href="Concluidos.html">Vendidos</a>
            <a href="vendas.html">Vendas</a>
            <a href="contato.html">Contato</a>
            <a href="empresa.html">Sobre</a>
            <a href="trabalhe.html">Trabalhe conosco</a>
        </nav>
        <hr>
    </header>

<h1>Edificio Residencial Bellano</h1>

<div class="property-container">
    <img src="Bellano.jpg" alt="Bellano" class="bellano">
    <ul class="property-list">
        <li>100% VENDIDO</li>
        <li>572,11 área total</li>
        <li>1.480,43 área construída</li>
        <li>1 Dormitório</li>
        <li>1 Suíte</li>
        <li>1 Vaga de Garagem</li>
        <li>Garagem Privativa</li>
        <li>Churrasqueira</li>
        <li>Sala de Estar com TV</li>
        <li>Sala de Jantar</li>
        <li>Banheiro</li>
        <li>Jardim</li>
        <li>Cozinha</li>
        <li>Lavanderia</li>
        <li>Sacada</li>
        <li>Salão de Festas</li>
        <li>Elevador</li>
        <li>Portão Eletrônico</li>
        <li>Ponto para Ar Condicionado</li>
        <li>Interfone</li>
    </ul>
</div>



<h2>
    Sobre o Empreendimento
</h2>

O EDIFÍCIO fica situado a Rua Victor Kursancew, nº 75, zona Norte da cidade, ponto alto do Costa e Silva, com arquitetura moderna e com diversos detalhes diferenciados. Este empreendimento ficará a 400m da Rua Otto Pfuetzenreuter numa localização privilegiada, principal rua de acesso ao Distrito Industrial, Shopping e Universidades de Joinville. Uma rua extremamente residencial e tranquila, próximo a supermercados, padarias, escolas, igrejas, lojas de móveis e eletrodomésticos, academias, farmácias, agencias bancárias e avenidas principais, permitindo deslocamento rápido para as demais regiões da cidade.
O condomínio é composto por apenas 14 unidades, cuidadosamente projetadas para gerar conforto e privacidade a todos os condôminos, priorizando baixo investimento em suas despesas de manutenção, com porteiro e portão eletrônico, iluminação nas áreas comuns em LED com acendimento através de sensores de passagem e células fotoelétricas.

EDIFÍCIO:

Registro Geral de Incorporação Matrícula Nº R.4-163.670 - 1º Registro de Imóveis de Joinville/SC

<div class="caracteristica">

<ul>
    <li>Torre Única</li>
    <li>Localização Privilegiada</li>
    <li>4 aptos. por andar</li>
    <li>2 coberturas planas</li>
    <li>Apenas 14 aptos</li>
    <li>Hall de entrada decorado</li>
    <li>Salão de Festas</li>
    <li>Elevador</li>
    <li>Iluminação nas áreas comuns em LED</li>
    <li>Porteiro e Portão eletrônico</li>
    <li>Acabamento interno com massa corrida</li>
    <li>Acabamento externo com textura</li>
    <li>Medição individual de água, luz e gás</li>
    <li>Baixo valor de condomínio</li>
    <li>Garagem coberta</li>

    </ul>
<h3>APARTAMENTOS:</h3>
<ul>
<h4>FINAL 01: (101, 201 e 301)</h4>
    <li>Área Privativa: Fte. Final 01 - 66,10 m²</li>
    <li>1 suíte + 1 dormitório</li>
    <li>BWC Social</li>
    <li>Cozinha</li>
    <li>Lavanderia</li>
    <li>Sala de Estar e Jantar integradas</li>
    <li>Churrasqueira a carvão com um ponto para pia na sacada</li>
    <li>Infraestrutura para 3 pontos de Split (dormitórios e sala)</li>
    <li>Esquadrias em alumínio</li>
    <li>Aquecimento a gás na cozinha e banheiros</li>
    <li>Piso cerâmico somente nas áreas frias</li>
    <li>Acabamento interno com massa corrida e pintura</li>
    <li>Interfone</li>
    <li>01 vaga de garagem individual</li>
</ul>

<h4>FINAL 02: (102, 202, 302)</h4>
<ul>
    <li>Área Privativa: Fte. Final 02 - 64,11 m²</li>
    <li>1 suíte + 1 dormitório</li>
    <li>BWC Social</li>
    <li>Cozinha</li>
    <li>Lavanderia</li>
    <li>Sala de Estar e Jantar integradas</li>
    <li>Churrasqueira a carvão com um ponto para pia na sacada</li>
    <li>Infraestrutura para 3 pontos de Split (dormitórios e sala)</li>
    <li>Esquadrias em alumínio</li>
    <li>Aquecimento a gás na cozinha e banheiros</li>
    <li>Piso cerâmico somente nas áreas frias</li>
    <li>Acabamento interno com massa corrida e pintura</li>
    <li>Interfone</li>
    <li>01 vaga de garagem individual</li>
</ul>

<h4>FINAL 03 e 04: (103, 104, 203, 204, 303 e 304)</h4>
<ul>
<li>Área Privativa: Fdos. Final 03 - 58,61 m² / Final 04 - 58,51 m²</li>
    <li>2 dormitórios</li>
    <li>BWC Social</li>
    <li>Cozinha</li>
    <li>Lavanderia</li>
    <li>Sala de Estar e Jantar integradas</li>
    <li>Churrasqueira a carvão com um ponto para pia na sacada</li>
    <li>Infraestrutura para 3 pontos de Split (dormitórios e sala)</li>
    <li>Esquadrias em alumínio</li>
    <li>Piso cerâmico somente nas áreas frias</li>
    <li>Acabamento interno com massa corrida e pintura</li>
    <li>Interfone</li>
    <li>01 vaga de garagem individual</li>
</ul>

<h4>COBERTURA PLANA FINAL 01: (401)</h4>
<ul>
    <li>Área Privativa: Fte. Final 01 - 129,19 m²</li>
    <li>1 suíte
    <li>Lavabo</li>
    <li>Cozinha</li>
    <li>Lavanderia</li>
    <li>Sala de Estar e Jantar integradas</li>
    <li>Terraço descoberto com churrasqueira</li>
    <li>Infraestrutura para 3 pontos de Split (dormitórios e sala)</li>
    <li>Esquadrias em alumínio</li>
    <li>Aquecimento a gás na cozinha e banheiros</li>
    <li>Piso cerâmico somente nas áreas frias</li>
    <li>Acabamento interno com massa corrida e pintura</li>
    <li>Interfone</li>
    <li>02 vagas de garagem tipo gaveta</li>
        

</ul>
</div>
</body>

<footer style="background-color: #B22222;">
    <hr>

    <div class="horario">
        <h3>Horário de atendimento</h3>
       <p> Segunda à Sexta 8h-18h</p>
    </div>

    <div class="social-links">
        <a href="https://www.instagram.com" target="_blank" class="icon-link">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" class="icon-link">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://wa.me/seu_numero" target="_blank" class="icon-link">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

 
    <div class="map-container">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.1497105390868!2d-48.85129882479814!3d-26.289246277024276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deb02f99212423%3A0x93aea5ca102eaf4!2sMSO%20Empreendimentos%20Imobili%C3%A1rios!5e0!3m2!1spt-BR!2sus!4v1739501839250!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
    </div>  
    <p>&copy; Direitos reservados 2025</p>
</footer>


</html>