<!DOCTYPE html>
<html lang="portuguese">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendidos</title>


    <link rel="stylesheet" href="concluidos.css">
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>


</header>
<body>
    
    <header style="background-color:#B22222;">
        <a href="Inicio.html">
            <img src="Logo-MSO.jpg" alt="LOGO">
        </a>        <nav>
            <a href="Inicio.html">Principal</a>
            <a href="Concluidos.html">Vendidos</a>
            <a href="vendas.html">Vendas</a>
            <a href="contato.html">Contato</a>
            <a href="empresa.html">Sobre</a>
            <a href="trabalhe.html">Trabalhe conosco</a>
        </nav>
        <hr>
    </header>
<h1>Vendidos</h1>

    <div class="Pics">
        <a href="belano.html" target="_blank" class="bellano">
            <p>Edificio Residencial Bellano</p>
            <img src="Bellano.jpg" alt="Edificio Residencial Bellano">
        </a>
        <a href="royal.html" target="_blank" class="royal">
            <p>Residencial Royal Park</p>
            <img src="Royal.jpg" alt="Residencial Royal Park">
        </a>
        <a href="japura.html" target="_blank" class="japura">
            <p>Residencial Japura</p>
            <img src="Japura.jpg" alt="Residencial Japura">
        </a>
    </div>
    




</body>

<footer style="background-color: #B22222;">
    <hr>

    <div class="horario">
        <h3>Horário de atendimento</h3>
       <p> Segunda à Sexta 8h-18h</p>
    </div>
    <div class="social-links">
        <a href="https://www.instagram.com" target="_blank" class="icon-link">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" class="icon-link">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://wa.me/seu_numero" target="_blank" class="icon-link">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

 
    <div class="map-container">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.1497105390868!2d-48.85129882479814!3d-26.289246277024276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deb02f99212423%3A0x93aea5ca102eaf4!2sMSO%20Empreendimentos%20Imobili%C3%A1rios!5e0!3m2!1spt-BR!2sus!4v1739501839250!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
    </div>  
    <p>&copy; Direitos reservados 2025</p>
</footer>


</html>