h1{
    text-align: center;
    font-family: Arial, sans-serif;
}

h3{
    text-align: center;
    font-size: 20px;
    font-family: Arial, sans-serif;
}

p{
    text-align: center;
    font-size:20px;
    font-family: Arial, sans-serif;
}

.caixa{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-family: Arial, sans-serif;
}


input{
    width: 100%;
    max-width: 200px;
    height: 30px;
}

.email a{
    text-decoration: none;
    color: black;
}

.email a:hover{
    color: blue;
}

button{
    margin: 5px;
    height: 30px;
    width: 100%;
    max-width: 80px;
    font-size: 14px;
}

.box-contatos {
    border: 2px solid black; 
    margin: 10px auto; 
    padding: 20px;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
    background-color: #f9f9f9; 
}

.box-contatamos {
    border: 2px solid black; 
    margin: 10px auto;
    padding: 20px;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
    background-color: #f9f9f9;
}