<!DOCTYPE html>
<html lang="portuguese">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendidos</title>


    <link rel="stylesheet" href="empresa.css">
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

</header>
<body>
    
    <header style="background-color:#B22222;">
        <a href="Inicio.html">
        <img src="Logo-MSO.jpg" alt="LOGO">
    </a>
        <nav>
            <a href="Inicio.html">Principal</a>
            <a href="Concluidos.html">Vendidos</a>
            <a href="vendas.html">Vendas</a>
            <a href="contato.html">Contato</a>
            <a href="empresa.html">Sobre</a>
            <a href="trabalhe.html">Trabalhe conosco</a>
        </nav>
        <hr>
    </header>

<h1>Sobre a MSO</h1>

<div class="historico">
    <h3>Histórico</h3>
    <ul>
        <li>A MSO Incorporação Imobiliária Ltda iniciou suas atividades no mercado imobiliário em 2012, na cidade de Joinville (SC), Sul do Brasil.</li>
        <li>Focada na satisfação de seus clientes, colaboradores e parceiros.</li>
        <li>Apesar de jovem no mercado, já é reconhecida pela qualidade de suas obras.</li>
        <li>Tem como filosofia concretizar os sonhos dos clientes, comercializando imóveis inovadores, de qualidade e sustentáveis.</li>
        <li>No planejamento de empreendimentos, busca integrar seus projetos à estética, praticidade e conforto, respeitando o cenário local.</li>
    </ul>
</div>

<div class="missao">
    <h3>Missão</h3>
    <ul>
        <li>Realizar os sonhos dos clientes, comercializando imóveis com qualidade e seriedade.</li>
        <li>Atuar de forma socialmente responsável junto à comunidade e ao meio ambiente.</li>
    </ul>
</div>

<div class="visao">
    <h3>Visão</h3>
    <ul>
        <li>Ser uma empresa inovadora, criativa e sólida na construção civil.</li>
        <li>Comprometida com o crescimento da organização.</li>
        <li>Superar as expectativas dos clientes, colaboradores e acionistas.</li>
        <li>Disponibilizar imóveis que garantam competitividade no mercado.</li>
    </ul>
</div>

<div class="qualidade">
    <h3>Política de Qualidade</h3>
    <ul>
        <li>Buscar a satisfação dos clientes através da melhoria contínua da qualidade dos processos, produtos e serviços no mercado de construção civil.</li>
    </ul>
</div>

<div class="objetivo">
    <h3>Objetivos</h3>
    <ul>
        <li>Crescimento de receita e geração de valor.</li>
        <li>Excelência operacional.</li>
        <li>Trabalho em equipe e espírito de vitória.</li>
        <li>Saúde e segurança.</li>
        <li>Aprendizagem e inovação.</li>
        <li>Sustentabilidade.</li>
        <li>Valorização das pessoas.</li>
    </ul>
</div>

<div class="valores">
    <h3>Valores</h3>
    <ul>
        <li><strong>Foco no cliente:</strong> A principal razão da existência da empresa, buscando atender suas necessidades e expectativas.</li>
        <li><strong>Ética:</strong> Agir com integridade, seguindo valores morais e princípios que guiam a conduta humana na sociedade.</li>
        <li><strong>Simplicidade:</strong> Ser prático, ágil e eficiente, reduzindo a burocracia na tomada de decisões.</li>
        <li><strong>Colaboradores:</strong> Criar um ambiente de trabalho saudável, justo e participativo, promovendo respeito e crescimento pessoal.</li>
        <li><strong>Comprometimento:</strong> Construir relações de confiança e responsabilidade com clientes, cumprindo compromissos, metas e prazos assumidos.</li>
    </ul>
</div>





</body>

<footer style="background-color: #B22222;">
    <hr>

    <div class="horario">
        <h3>Horário de atendimento</h3>
       <p> Segunda à Sexta 8h-18h</p>
    </div>

    <div class="social-links">
        <a href="https://www.instagram.com" target="_blank" class="icon-link">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" class="icon-link">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://wa.me/seu_numero" target="_blank" class="icon-link">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

 
    <div class="map-container">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.1497105390868!2d-48.85129882479814!3d-26.289246277024276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deb02f99212423%3A0x93aea5ca102eaf4!2sMSO%20Empreendimentos%20Imobili%C3%A1rios!5e0!3m2!1spt-BR!2sus!4v1739501839250!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
    </div>  
    <p>&copy; Direitos reservados 2025</p>
</footer>


</html>