.caracteristicas{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: Arial, sans-serif;
}

h1{
    font-size: 30px;
    text-align: center;
    font-family: Arial,sans-serif;
}

input {
    width: 100%;
    max-width: 200px;
    height: 25px;
    padding: 1px; /* Adiciona espaço interno */
    font-size: 16px;
    font-family: Arial, sans-serif;
}
input.infos{
    width: 100%;
    max-width: 400px;
    height: 50px;
}

button{
    margin: 10px;
    font-family: Arial, sans-serif;
    height: 30px;
    width: 100%;
    max-width: 80px;
    font-size: 14px;
}

.box-trabalhe{
    border: 2px solid black; 
    margin: 10px auto;
    padding: 20px;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
    background-color: #f9f9f9;
}