<!DOCTYPE html>
<html lang="portuguese">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabelhe conosco</title>


    <link rel="stylesheet" href="trabalhe.css">
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

</header>
<body>
    
    <header style="background-color:#B22222;">
        <a href="Inicio.html">
            <img src="Logo-MSO.jpg" alt="LOGO">
        </a>        <nav>
            <a href="Inicio.html">Principal</a>
            <a href="Concluidos.html">Vendidos</a>
            <a href="vendas.html">Vendas</a>
            <a href="contato.html">Contato</a>
            <a href="empresa.html">Sobre</a>
            <a href="trabalhe.html">Trabalhe conosco</a>
        </nav>
        <hr>
    </header>


<h1>Venha trabalhar na MSO!</h1>

<div class="box-trabalhe">

    <form id="contactForm" action="https://formspree.io/f/xqaeyadz" method="POST">

        <div class="caracteristicas">

    <label for="nome">Nome Completo</label>
    <input type="text" id="nome" name="nome" required>
    
    <label for="endereco">Endereço</label>
    <input type="text" id="endereco" name="endereco" required>
    
    <label for="telefone">Telefone</label>
    <input type="tel" id="telefone" name="telefone" required>
    
    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" required>
    
    <label for="interesse">Área de Interesse</label>
    <input type="text" id="interesse" name="interesse" required>
    
    <label for="informacoes">Informações Adicionais</label>
    <input class="infos" type="text" id="informacoes" name="informacoes" required>
    
    
<button type="Enviar">Enviar</button>

</form>
</div>
</div>
<script src="trabalhe.js"></script>

</body>

<footer style="background-color: #B22222;">
    <hr>


    <div class="horario">
        <h3>Horário de atendimento</h3>
       <p> Segunda à Sexta 8h-18h</p>
    </div>

    <div class="social-links">
        <a href="https://www.instagram.com" target="_blank" class="icon-link">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" class="icon-link">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://wa.me/seu_numero" target="_blank" class="icon-link">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
 
    <div class="map-container">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.1497105390868!2d-48.85129882479814!3d-26.289246277024276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deb02f99212423%3A0x93aea5ca102eaf4!2sMSO%20Empreendimentos%20Imobili%C3%A1rios!5e0!3m2!1spt-BR!2sus!4v1739501839250!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
    </div>  
    <p>&copy; Direitos reservados 2025</p>
</footer>


</html>