<!DOCTYPE html>
<html lang="portuguese">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitoria Residencial</title>



    <link rel="stylesheet" href="vitoria.css">
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

</header>
<body>

    <header style="background-color:#B22222;">
        <a href="Inicio.html">
            <img src="Logo-MSO.jpg" alt="LOGO">
        </a>        <nav>
            <a href="Inicio.html">Principal</a>
            <a href="Concluidos.html">Vendidos</a>
            <a href="vendas.html">Vendas</a>
            <a href="contato.html">Contato</a>
            <a href="empresa.html">Sobre</a>
            <a href="trabalhe.html">Trabalhe conosco</a>
        </nav>
        <hr>
    </header>


<div class="container">

    <img src="vitoria.jpg" alt="vitoria foto" class="vitoria">

    <ul class="caracteristica">
        <li>336 área total</li>
        <li>337,19 área construída</li>
        <li>2 Dormitórios</li>
        <li>1 Suíte</li>
        <li>1 Sala</li>
        <li>2 Vagas de Garagem</li>
        <li>Garagem Privativa</li>
        <li>Churrasqueira</li>
        <li>Sala de Estar</li>
        <li>Sala de Estar com TV</li>
        <li>Banheiro</li>
        <li>Lavabo</li>
        <li>Quintal</li>
        <li>Cozinha</li>
        <li>Lavanderia</li>
        <li>Sacada</li>
        <li>Estacionamento</li>
        <li>Portão Eletrônico</li>
        <li>Ponto para Ar Condicionado</li>
        <li>Interfone</li>
    </ul>
</div>
    <div class="observacao">
        <ul>
            <li><strong>98% concluido</strong></li>
            <li>ARQUITETURA MODERNA</li>
        
            <li>Localização Privilegiada</li>
            <li>03 unidades</li>
            <li>113,22m² de área privativa</li>
            <li>Portão eletrônico</li>
            <li>Entrada para pedestre</li>
        
            <li>03 Quartos (Sendo 01 suíte com sacada)</li>
            <li>Banheiro Social</li>
            <li>Lavabo</li>
            <li>Sala Jantar / Cozinha</li>
            <li>Sala TV</li>
            <li>Lavanderia</li>
            <li>Churrasqueira a carvão</li>
        
            <li>Central de Alarme controlada por Wi-Fi</li>
            <li>Piso laminado nos dormitórios e porcelanato nos demais ambientes</li>
            <li>Ambientes rebaixados em Gesso</li>
            <li>Infraestrutura para água quente e fria (BWC´s, Cozinha, Lavabo, Lavanderia e Churrasqueira)</li>
            <li>Acabamento interno com massa corrida</li>
            <li>Infraestrutura para Split (Quartos e Sala)</li>
            <li>Medição individual de água, luz e gás</li>
            <li>Fachada com detalhes em revestimento cerâmico</li>
            <li>2 Vagas de Garagem, sendo 1 coberta</li>

            <li>Aceitamos seu veículo como parte de pagamento mediante avaliação</li>
            <li>Utilize seu FGTS como parte de pagamento</li>
        </ul>
        


    </div>







</body>

<footer style="background-color: #B22222;">
    <hr>

    <div class="horario">
        <h3>Horário de atendimento</h3>
       <p> Segunda à Sexta 8h-18h</p>
    </div>


    <div class="social-links">
        <a href="https://www.instagram.com" target="_blank" class="icon-link">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" class="icon-link">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://wa.me/seu_numero" target="_blank" class="icon-link">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

 
    <div class="map-container">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.1497105390868!2d-48.85129882479814!3d-26.289246277024276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deb02f99212423%3A0x93aea5ca102eaf4!2sMSO%20Empreendimentos%20Imobili%C3%A1rios!5e0!3m2!1spt-BR!2sus!4v1739501839250!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
    </div>  
    <p>&copy; Direitos reservados 2025</p>
</footer>


</html>